<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vBx-Pc-MSX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="FD6-2K-aec">
            <objects>
                <viewController id="vBx-Pc-MSX" customClass="MailboxViewController" customModule="mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egT-da-uxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="1rc-vp-CNv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="6DZ-4y-v6H" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Zgg-2P-keG" userLabel="archiveScrollView">
                                        <rect key="frame" x="320" y="65" width="320" height="503"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="pcz-P7-baO">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                <size key="value" width="320" height="1202"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7UN-55-Nxw" userLabel="laterScrollView">
                                        <rect key="frame" x="-320" y="65" width="320" height="503"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="kdA-43-Q8y">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                <size key="value" width="320" height="1202"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="YNW-f4-4Uz" userLabel="scrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="Vuk-R3-gpK">
                                                <rect key="frame" x="0.0" y="65" width="320" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="TXd-4d-xn0">
                                                <rect key="frame" x="0.0" y="102" width="320" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="big-Gb-uU3" userLabel="messageContainerView">
                                                <rect key="frame" x="0.0" y="144" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="LfO-K8-od9">
                                                        <rect key="frame" x="203" y="31" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="t9b-ST-0FS">
                                                        <rect key="frame" x="278" y="31" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="OGX-4x-k6V">
                                                        <rect key="frame" x="18" y="31" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="LER-jN-JWV">
                                                        <rect key="frame" x="127" y="31" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="oUu-Xr-b92">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="szZ-kS-fNp" appends="YES" id="KnJ-BQ-FOb"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="dWf-9o-0F1">
                                                <rect key="frame" x="0.0" y="230" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="qsC-Sk-K9f">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="SVb-pf-Nhh">
                                        <rect key="frame" x="83" y="28" width="164" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="" image="later_nav_icon"/>
                                            <segment title="" image="mail_nav_icon"/>
                                            <segment title="" image="archive_nav_icon"/>
                                        </segments>
                                        <color key="tintColor" red="0.41960784309999999" green="0.74509803919999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="didChangeSegmentedControl:" destination="vBx-Pc-MSX" eventType="valueChanged" id="uo7-xD-3Lv"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="reschedule" id="cme-Kd-yDB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aay-Lb-Cgm" appends="YES" id="9we-IY-6cq"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="list" id="Tbc-Eu-IbD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="44a-gW-bPp" appends="YES" id="zTc-3C-6CE"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Aqs-N5-gFC" userLabel="menuButton">
                                        <rect key="frame" x="11" y="26" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressMenuButton:" destination="vBx-Pc-MSX" eventType="touchUpInside" id="jv7-c7-tYK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="566-J9-Hp4">
                                        <rect key="frame" x="275" y="27" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressComposeButton:" destination="vBx-Pc-MSX" eventType="touchUpInside" id="fFm-OD-pjI"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" id="RgX-l8-lhL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="mCi-tf-Rwv" userLabel="composeContainerView">
                                        <rect key="frame" x="0.0" y="296" width="360" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="new_message" id="EmQ-rO-bEM">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="igM-1W-FvZ">
                                                <rect key="frame" x="3" y="6" width="66" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressCancelButton:" destination="vBx-Pc-MSX" eventType="touchUpInside" id="sCc-Gt-nJ7"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="JN7-T2-gwm" userLabel="composeTextField">
                                                <rect key="frame" x="34" y="50" width="254" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Dy-nb-5Bk" appends="YES" id="3BS-wC-EUX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="archiveIconImageView" destination="OGX-4x-k6V" id="XUj-Kf-bsm"/>
                        <outlet property="archiveScrollView" destination="Zgg-2P-keG" id="byd-b8-KNQ"/>
                        <outlet property="composeContainerView" destination="mCi-tf-Rwv" id="DWX-WA-YWS"/>
                        <outlet property="composeImageView" destination="EmQ-rO-bEM" id="7Ev-f6-ERg"/>
                        <outlet property="composeTextField" destination="JN7-T2-gwm" id="DlU-yV-hJF"/>
                        <outlet property="contentView" destination="6DZ-4y-v6H" id="SPI-zD-Xh3"/>
                        <outlet property="deleteIconImageView" destination="LER-jN-JWV" id="L7Q-VH-UVU"/>
                        <outlet property="feedImageView" destination="dWf-9o-0F1" id="9hr-oB-C7f"/>
                        <outlet property="laterIconImageView" destination="t9b-ST-0FS" id="rSi-cX-lzm"/>
                        <outlet property="laterScrollView" destination="7UN-55-Nxw" id="e8P-Bz-73y"/>
                        <outlet property="listIconImageView" destination="LfO-K8-od9" id="dAa-Xj-Ba7"/>
                        <outlet property="listImageView" destination="Tbc-Eu-IbD" id="o6g-Ch-QNO"/>
                        <outlet property="messageContainerView" destination="big-Gb-uU3" id="6MI-g6-5Wt"/>
                        <outlet property="messageImageView" destination="oUu-Xr-b92" id="0QJ-Uk-wRA"/>
                        <outlet property="rescheduleImageView" destination="cme-Kd-yDB" id="2xs-pM-OH1"/>
                        <outlet property="scrollView" destination="YNW-f4-4Uz" id="k6b-JK-AWP"/>
                        <outlet property="segmentedControl" destination="SVb-pf-Nhh" id="CAp-6r-Tre"/>
                        <outlet property="shieldView" destination="RgX-l8-lhL" id="8LF-4Z-aJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvh-pW-f8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="szZ-kS-fNp" userLabel="messagePan">
                    <connections>
                        <action selector="didPanMessage:" destination="vBx-Pc-MSX" id="Ini-Ue-An9"/>
                    </connections>
                </panGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="9Dy-nb-5Bk" userLabel="leftEdgePan">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="onLeftEdgePan:" destination="vBx-Pc-MSX" id="a3h-zY-ehI"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <tapGestureRecognizer id="aay-Lb-Cgm" userLabel="rescheduleTap">
                    <connections>
                        <action selector="didTapReschedule:" destination="vBx-Pc-MSX" id="Gqd-OH-HfE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="44a-gW-bPp" userLabel="listTap">
                    <connections>
                        <action selector="didTapList:" destination="vBx-Pc-MSX" id="fFp-El-3mE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="443" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="new_message" width="640" height="525"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
